TELEGRAM_BOT_TOKEN=8411044535:AAFOY0tDzl8CevnjiWE--itNkL_HvS6hxbo
TELEGRAM_CHAT_ID=333108562,292092948
PORT=10000
FAST_TFS=1m,3m
SLOW_TFS=1h
THRESH_1M=7.5
THRESH_3M=11.5
THRESH_1H=17.0
COOLDOWN_SECONDS=7200
WYCKOFF_SCORE_THRESHOLD=70
LOOKBACK_CANDLES=30
COMPRESSION_RANGE_PCT=3.0
VOL_GROWTH_MIN_RATIO=1.5
MIN_USD_VOLUME=100000
LOOP_DELAY=10
MAX_SYMBOLS_PER_CYCLE=1000
HEARTBEAT_INTERVAL_SEC=3600
