TELEGRAM_BOT_TOKEN=8411044535:AAFOY0tDzl8CevnjiWE--itNkL_HvS6hxbo
TELEGRAM_CHAT_ID=333108562,292092948

PORT=10000

# Alert percentuali
PERCENT_THRESHOLD=5

# Timeframes
FAST_TFS=1m,3m
SLOW_TFS=1h

# Loop
LOOP_DELAY=10
MAX_CANDIDATES_PER_CYCLE=1000
COOLDOWN_SECONDS=180

# Analisi giornaliera
DAILY_ANALYSIS_HOUR=23
