TELEGRAM_BOT_TOKEN=8411044535:AAFOY0tDzl8CevnjiWE--itNkL_HvS6hxbo
TELEGRAM_CHAT_ID=333108562,292092948
PORT=10000

FAST_TFS=1m,3m
SLOW_TFS=1h
LOOP_DELAY=10
HEARTBEAT_INTERVAL_SEC=3600
MAX_CANDIDATES_PER_CYCLE=1000
COOLDOWN_SECONDS=7200

THRESH_1M=7.5
THRESH_3M=11.5
THRESH_1H=17.0

VOLUME_SPIKE_MULTIPLIER=100
VOLUME_MIN_USD=1000000
VOLUME_SPIKE_MIN_VOLUME=500000
VOLUME_COOLDOWN_SECONDS=300

REPORT_4H_INTERVAL_SEC=14400
REPORT_DAILY_INTERVAL_SEC=86400
REPORT_WEEKLY_INTERVAL_SEC=604800
REPORT_TOP_N=10
REPORT_SCORE_MIN=70

ENABLE_GROQ_AI=true
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.ai/v1/generate
