TELEGRAM_BOT_TOKEN=8411044535:AAFOY0tDzl8CevnjiWE--itNkL_HvS6hxbo
TELEGRAM_CHAT_ID=333108562,292092948
PORT=10000
THRESH_1M=7.5
THRESH_3M=11.5
THRESH_1H=17.0
LOOP_DELAY=10
HEARTBEAT_INTERVAL_SEC=3600
MAX_CANDIDATES_PER_CYCLE=1000
COOLDOWN_SECONDS=180
FAST_TFS=1m,3m
SLOW_TFS=1h
REPORT_4H_INTERVAL_SEC=14400
TOP_N_REPORT=10
VOLUME_SPIKE_RATIO=100.0
VOLUME_SPIKE_MIN_VOLUME=500000
VOLUME_COOLDOWN_SECONDS=300
